VITE_GOOGLE_CLIENT_ID=1089121888384-831d8udiq2051beo54mk3h1oujqrmg63.apps.googleusercontent.com
VITE_ALLOWED_EMAIL_DOMAINS=uct.cl,alu.uct.cl
VITE_API_URL=http://localhost:3000
# VITE_WS_URL=ws://localhost:3000
VITE_WS_URL=mock