NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/integra2"
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://tu-dominio
GOOGLE_CLIENT_ID=1089121888384-831d8udiq2051beo54mk3h1oujqrmg63.apps.googleusercontent.com
JWT_SECRET=HBGjH213jHGjHG123j5HGjHG6cH321LKMsjbisu72
JWT_EXPIRES=7d
FRONTEND_ORIGIN=http://localhost:5173
CLOUDINARY_URL=cloudinary://161164815125268:BJISLsxNeSN85jbzp1xii1pwO-k@dpblhc3yg
BCRYPT_ROUNDS=12